# Automation_Framework

./: README.md  TestNG.xml  log4j.properties  pom.xml
log/: application.html
src/test/java/com/bizfunction/: AmazonBizz.java  CommonFunction.java  test.java
src/test/java/com/pageobjects/: AmazonPage.java
src/test/java/com/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/steps/: AmazonSteps.java  CommonSteps.java
src/test/java/com/utilities/: DriverFactory.java  Hooks.java  ReadConfig.java  ScreenShot.java  TestDataReader.java  ThreadConstant.java
src/test/resource/: extent-config.xml  extent.properties
src/test/resource/configAndData/: config.properties  devTestData.properties
src/test/resource/feature/: Amazon.feature
